<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameReview">

    <TextView
        android:id="@+id/team2name"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/team1name2"
        android:layout_marginEnd="26dp"
        android:padding="16dp"
        android:text="Team 2"
        android:textColor="#616161"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/team1name2"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:padding="16dp"
        android:text="Team 1"
        android:textColor="#616161"
        android:textSize="20sp" />

</RelativeLayout>